.container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}
.section-products{
  margin-top: -50px;
}
.card{
  width: 300px;
}
.container-img{
  width: 100%;
  display: flex;
}
.container-img img{
  margin: auto;
  width: 60%;
  height: 200px;
  object-fit: contain;
}
.section-products{
  width:100%;
  padding: 1rem;
  margin-top: 10px;
}
.container-product{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.left-container{
  width: 70%;
  display: flex;
  flex-direction:column;
  gap: 30px;
}
.left-container img{
 width: 30%;
 margin: auto;
 padding: 1rem
 ;
}
.left-container span{
  width: 100%;
  text-align: left;
  text-transform:initial;
}
.right-container{
width: 30%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.right-container button{
  width: 100%;
 }
.link{
  text-decoration: none;
  
  text-transform: uppercase;
  color: white;
}

@media(max-width: 750px){
  .container-product{
    display: flex;
    flex-direction: column;
    
  }
  .left-container,.right-container{
    margin: auto;
    width: 100%;
  }
}